Welcome to the BootlegUnity2D. This is a component based game engine with scenes. 
This makes it quite easy to extend the functionality.

The inputComponent use commands to allows for easily rebindables inputs.
some components also have a dirty flag for optimisation purposes.

BitBucket link: https://bitbucket.org/DAEGF/exam_2018_jihadbouhaiji/src/master/

//Please put the data folder in the folder above the .exe